<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
    div.url{
        margin: auto;
        width:1080px;
    }
    button{
        width: 400px;
        height: 40px;
        color: rgb(14, 2, 2);
        background-color: rgb(246, 250, 250);
    }
    /* span{
        width:99.9%;
        height: 100%;
    } */
    div.box{
        margin: auto;
        align-self: center;
        width: 1080px;
        height: 1100px;
        border: 1px solid rgb(248, 248, 248);
        background-color: yellow;
    }
    div.c_name,input{
        padding: 2%;
        width: 95.9%;
        height: 6%;
        border: 0.5px solid rgb(253, 253, 253);
        background-color: yellow;
        text-align: center;
        font-size: 60px;
        
    }

    div.c_image{
        
        width: 99.9%;
        height: 60%;
        border: 0.5px solid rgb(252, 252, 252);
        background-color: yellow;
        text-align: center;
        
    }
    div.news_sum{
        width: 99.9%;
        height: 24.5%;
        border: 0.5px solid rgb(253, 255, 253);
        background-color: yellow;
        text-align: center;
        font-size: 40px;
    
    }
    div.smedia{
        width:99%;
        height: 5.2%;
        border: 0.5px solid rgb(255, 253, 253);
        background-color: yellow;
        text-align: center;
        font-size: 40px;
        padding: 5px
    }
</style>
<body >
    <div class="box">
        <div class="c_name">
            <span>Company Name </span>
            
        </div>
        <div class="c_image">
            <img id="newsimg" width="100%" height="100%" src="" alt=""/> 
        </div>
        <div class='news_sum'>
            <span>Company News</span>
        </div>
        <div class="smedia">
            <!-- https://upload.wikimedia.org/wikipedia/commons/5/58/Instagram-Icon.png -->
             <img  width="40px" height="40px" src="https://upload.wikimedia.org/wikipedia/commons/5/58/Instagram-Icon.png" alt="">
             @MyGrubstake
             <!-- https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg -->
             <img width="40px" height="40px" src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" alt="">
             @MyGrubstake
        </div>
    </div>

    <br><br>

    <div class="url">
        <div class="geturl">
            <input id="getimgurl" type="text" placeholder="Image Url"/>
            <button id="img_url">Submit</button>
        </div>
    </div>

</body>

<script>

    $("span").each(function () {
        //Reference the Label.
        var value = $(this);
        id= $(this).attr("id");
        //Add a TextBox next to the Label.
        value.after("<input type = 'text' style = 'display:none' />");
 
        //Reference the TextBox.
        var textbox = $(this).next();
        
 
        //Set the name attribute of the TextBox.
        textbox[0].name = this.id.replace("status", "txt");
 
        //Assign the value of Label to TextBox.
        textbox.val(value.html());
 
        //When Label is clicked, hide Label and show TextBox.
        value.click(function () {
            $(this).hide();
            $(this).next().show();
        });
 
        //When focus is lost from TextBox, hide TextBox and show Label.
        textbox.focusout(function () {
            $(this).hide();
            $(this).prev().html($(this).val());
            $(this).prev().show();
        });
    });

    $("#img_url").click(function(){
        $('#newsimg').attr("src", $('#getimgurl').val());
    });

</script>
</html>
